PORT=8000
MONGO_URL=mongodb+srv://alsalaampakistan:alsalaampakistan@cluster0.4x0yiar.mongodb.net/tourism
GOOGLE_CLIENT_ID=294454400745-59tdq2t1mf4rl42ovj3ic4l9u5kfbj0h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/v1/login
FRONTEND_DASHBOARD_URL=http://localhost:3000
FRONTEND_CONSUMER_URL=http://localhost:5173
SESSION_SECRET=hjghHGyhgkhyghkgYIGHGiygIGyigIY
CLOUDINARY_CLOUD_NAME=dzbhfty8q
CLOUDINARY_API_KEY=357469238639882
CLOUDINARY_API_SECRET=qP7uUjQb9Ra3QzwE_FeKqpZZjVQ
STRIPE_SECRET_KEY=sk_test_51NiXsqLx7xThqHSA0MtfpGnKjh9pB38YAXRXEGkDpszQRwYehYIlkPxGuwi2Q8gTRx1Bqb63pvwbkbovbSGFRuTS00GFXNrMO3
ADMIN_EMAIL=alsalaampakistan@gmail.com
NODE_ENV=development